# irish-rail-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipebertanha/irishrailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipebertanha/irishrailapp/app/: IrishRailApp.kt
app/src/main/java/com/felipebertanha/irishrailapp/commom/: Resource.kt
app/src/main/java/com/felipebertanha/irishrailapp/di/: DataModule.kt  RetrofitModule.kt
app/src/main/java/com/felipebertanha/irishrailapp/extensions/: TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/data/mapper/: TrainMapper.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/data/remote/: IrishRailServices.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/data/remote/dto/response/: ArrayOfObjStationData.java
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/data/repository/: ForecastRepositoryImpl.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/domain/mapper/: Mapper.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/domain/model/: Train.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/domain/repository/: ForecastRepository.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/domain/usecase/: GetTrainArrivalForecastBasedOnTimeUseCase.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/presentation/: ForecastActivity.kt  MainActivity.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/presentation/listadapter/: TrainsAdapter.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/presentation/uistate/: ForecastUiState.kt
app/src/main/java/com/felipebertanha/irishrailapp/featureforecast/presentation/viewmodel/: ForecastViewModel.kt
app/src/main/res/drawable/: ic_baseline_train_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  item_train.xml
app/src/main/res/menu/: menu_forecast.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/: MainDispatcherRule.kt
app/src/test/java/com/felipebertanha/irishrailapp/: ExampleUnitTest.kt
app/src/test/java/com/felipebertanha/irishrailapp/featureforecast/domain/usecase/: GetTrainArrivalForecastBasedOnTimeUseCaseTest.kt
app/src/test/java/com/felipebertanha/irishrailapp/featureforecast/presentation/viewmodel/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
