// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = "7.0.4"
        kotlinVersion = "1.7.10"
        androidCoreKtxVersion = "1.7.0"
        androidAppCompatVersion = "1.5.1"
        androidMaterialVersion = "1.6.1"
        androidConstraintLayoutVersion = "2.1.4"
        activityKtxVersion = "1.5.1"
        fragmentKtxVersion = "1.5.3"
        navigationFragmentVersion = "2.5.2"
        lifeCycleViewModelVersion = "2.5.1"
        kotlinCoroutinesVersion = "1.6.4"
        hiltVersion = "2.42"
        hiltCompilerVersion = "1.0.0"
        retrofitVersion = "2.9.0"
        okHttpVersion = "5.0.0-alpha.2"

        //Test versions
        androidXTestCore = "1.4.0"
        junitVersion = "4.13.2"
        kotlinXCoroutinesTestVersion = "1.5.1"
        googleTruthVersion = "1.1.3"
        mockkVersion = "1.10.5"
        turbineVersion = "0.11.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${hiltVersion}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}