plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.felipebertanha.irishrailapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Android stuff
    implementation "androidx.core:core-ktx:${androidCoreKtxVersion}"
    implementation "androidx.appcompat:appcompat:${androidAppCompatVersion}"
    implementation "com.google.android.material:material:${androidMaterialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}"
    implementation "androidx.activity:activity-ktx:${activityKtxVersion}"
    implementation "androidx.fragment:fragment-ktx:${fragmentKtxVersion}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCoroutinesVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutinesVersion}"

    // Coroutine LifeCycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifeCycleViewModelVersion}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifeCycleViewModelVersion}"

    // Hilt
    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${hiltVersion}"
    kapt "androidx.hilt:hilt-compiler:${hiltCompilerVersion}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-simplexml:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    // Local unit tests
    testImplementation "androidx.test:core:${androidXTestCore}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${kotlinXCoroutinesTestVersion}"
    testImplementation "com.google.truth:truth:${googleTruthVersion}"
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "app.cash.turbine:turbine:${turbineVersion}"
}